# SG-Veteris-Trendyol-Test

./: .gitignore  README.md  pom.xml
env/default/: default.properties  user.properties
specs/: trendyol.spec
specs/concepts/: trendyol.cpt
src/test/java/driver/: Driver.java  DriverFactory.java
src/test/java/org/sg/veteris/: StepImplementation.java
